language: ruby
script:
  - bundle exec rake
  - bundle exec scss-lint site/_sass
  - bundle exec scss-lint site/assets/css/style.scss
rvm:
  - 2.3.1
notifications:
  slack: navyblue-team:ioO5diAGc5WUQVDKc5BH1UbE
  email: false
